schema/offer_created.avsc

{
  "type": "record",
  "name": "OfferCreatedEvent",
  "namespace": "com.space.events.offers",
  "doc": "Event produced when a new offer is created.",
  "fields": [
    {"name": "offer_id", "type": {"type": "string", "logicalType": "uuid"}, "doc": "Unique ID of the offer"},
    {"name": "creator_id", "type": {"type": "string", "logicalType": "uuid"}, "doc": "Unique ID of the creator (assuming Creator.id is UUID)"},
    {"name": "title", "type": "string", "doc": "Title of the offer"},
    {"name": "description", "type": ["null", "string"], "default": null, "doc": "Optional description of the offer"},
    {"name": "amount_cents", "type": "long", "doc": "Offer amount in cents"},
    {"name": "currency_code", "type": "string", "doc": "Currency code (e.g., USD, EUR)"},
    {"name": "status", "type": "string", "doc": "Initial status of the offer (e.g., PENDING_VALUATION)"},
    {
      "name": "created_at_timestamp", 
      "type": {"type": "long", "logicalType": "timestamp-micros"}, 
      "doc": "UTC timestamp of when the offer was created (microseconds)"
    }
    // Add other relevant fields from the Offer model as needed
  ]
} 